@import url('https://fonts.googleapis.com/css?family=Changa')

@charset "utf-8"
$family-sans-serif: "Changa", sans-serif
$size-5: 20px
$size-6: 16px
$nav-height: 44px
@import "../node_modules/bulma/bulma"

body
  direction: rtl

.hero-head
  padding-left: 10px
